{
  "name": "fun-20260522-b-link-janitor",
  "version": "1.0.0",
  "description": "Local-first tool for cleaning, deduplicating, grouping, and exporting messy link dumps.",
  "type": "module",
  "scripts": {
    "check": "node scripts/check-static.js && npm test",
    "test": "node --test test/*.test.js"
  },
  "keywords": [
    "links",
    "productivity",
    "static-site",
    "local-first"
  ],
  "author": "bte808",
  "license": "MIT"
}
